{
  "name": "markflow-desktop",
  "productName": "Markflow",
  "version": "0.1.13",
  "description": "A rich Markdown editor and media browser for Windows.",
  "author": "ajose",
  "license": "MIT",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "build:renderer": "npm --prefix ../webview run build:desktop",
    "check": "npm test && npm run check:bindings && node --check channels.cjs && node --check fileCatalog.cjs && node --check markdownStore.cjs && node --check publicErrors.cjs && node --check requestValidation.cjs && node --check workspacePaths.cjs && node --check main.cjs && node --check main-process/closeCoordinator.cjs && node --check main-process/protocolHandlers.cjs && node --check main-process/workspaceDocumentService.cjs && node --check main-process/workspaceExplorerService.cjs && node --check main-process/workspaceService.cjs && node --check main-process/workspaceSessionRegistry.cjs && node --check preload.cjs",
    "check:bindings": "tsc --ignoreConfig --allowJs --checkJs --noEmit --skipLibCheck --noImplicitAny false --strictNullChecks false --module Node16 --moduleResolution Node16 --target ES2022 main.cjs main-process/closeCoordinator.cjs main-process/protocolHandlers.cjs main-process/workspaceDocumentService.cjs main-process/workspaceExplorerService.cjs main-process/workspaceService.cjs main-process/workspaceSessionRegistry.cjs preload.cjs",
    "start": "npm run build:renderer && electron .",
    "package:win": "npm run build:renderer && electron-builder --win",
    "test": "node --test tests/*.test.cjs"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.ajose.markflow",
    "productName": "Markflow",
    "asar": true,
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "loadBrowserProcessSpecificV8Snapshot": false,
      "grantFileProtocolExtraPrivileges": false
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "channels.cjs",
      "fileCatalog.cjs",
      "markdownStore.cjs",
      "main.cjs",
      "main-process/**",
      "preload.cjs",
      "publicErrors.cjs",
      "requestValidation.cjs",
      "workspacePaths.cjs",
      "icon.ico",
      "dist/renderer/**"
    ],
    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
